cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38e3e71bd209e984fa9cb3689b742a656e4c353b5cd86e009e0d2973da47b232

name:           elevanagram-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/halyngoc/elevanagram-haskell#readme>
homepage:       https://github.com/halyngoc/elevanagram-haskell#readme
bug-reports:    https://github.com/halyngoc/elevanagram-haskell/issues
author:         Ha Ly
maintainer:     lyha@pdx.edu
copyright:      2020 Ha Ly
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/halyngoc/elevanagram-haskell

library
  exposed-modules:
      Elevanagram
  other-modules:
      Paths_elevanagram_haskell
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , random
  default-language: Haskell2010

executable elevanagram-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_elevanagram_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , elevanagram-haskell
  default-language: Haskell2010

test-suite elevanagram-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elevanagram_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , elevanagram-haskell
  default-language: Haskell2010
